<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YouthInSchoolActivity">


    <ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/item_spacing"
                android:layout_width="match_parent"
                android:text="Schooling Status"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/radioGroupSchooling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/radioInSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="In School" />

                <RadioButton
                    android:id="@+id/radioOutOfSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Out Of School" />
            </RadioGroup>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Names" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputAgentNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Agent No" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_marginTop="@dimen/item_spacing"
                android:layout_width="match_parent"
                android:text="Gender"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_marginTop="@dimen/item_spacing"
                android:layout_width="match_parent"
                android:text="Select County"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_county"
                android:layout_marginTop="@dimen/item_spacing"
                android:entries="@array/counties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Spinner
                android:layout_marginTop="@dimen/item_spacing"
                android:id="@+id/spinnerSubCounties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/textInputLayout7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/item_spacing">-->

                <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:editable="false"-->
                    <!--android:id="@+id/inputSubCounty"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Subcounty" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/textInputLayout6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/item_spacing">-->

                <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:id="@+id/inputWard"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Ward" />-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <Spinner
                android:layout_marginTop="@dimen/item_spacing"
                android:id="@+id/spinnerWard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>



<!--
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputCounty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="County" />
            </android.support.design.widget.TextInputLayout>-->

            <TextView
                android:layout_marginTop="@dimen/item_spacing"
                android:layout_width="match_parent"
                android:text="Religion"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioChristian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Christian" />

                <RadioButton
                    android:id="@+id/radioMuslim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Muslim" />

                <RadioButton
                    android:id="@+id/radioOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="School" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Form" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:entries="@array/eduLevels"
                android:layout_marginTop="@dimen/item_spacing"
                android:id="@+id/spinnerEduLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>


            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/layoutHighestLevel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/item_spacing">-->

                <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:id="@+id/inputEduLevel"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Highest Level Of Education" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:visibility="gone"
                android:id="@+id/layoutHighestLevelYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputEduLevelCompletion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="When Did You Complete " />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:visibility="gone"
                android:id="@+id/txtMaritalStatus"
                android:layout_marginTop="@dimen/item_spacing"
                android:layout_width="match_parent"
                android:text="Marital Status"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/radioGroupMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RadioButton
                    android:id="@+id/radioMarried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Married" />

                <RadioButton
                    android:id="@+id/radioSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Single" />

                <RadioButton
                    android:id="@+id/radioDivorced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Separated" />
            </RadioGroup>

            <mehdi.sakout.fancybuttons.FancyButton
                android:onClick="launch_cam"
                android:id="@+id/btn_capture_facials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="1dp"
                fancy:fb_text="Capture Biometric Facials(Mandatory!!)"
                fancy:fb_textColor="#FFFFFF" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:onClick="submitInfo"
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="1dp"
                fancy:fb_text="Submit"
                fancy:fb_textColor="#FFFFFF" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_capture_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="1dp"
                android:onClick="fillQuestions"
                fancy:fb_text="Proceed To Answer Questionnaire items."
                fancy:fb_textColor="#FFFFFF" />


            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="1dp"
                android:onClick="getUserReports"
                fancy:fb_text="View Each Shujaa Responses "
                fancy:fb_textColor="#FFFFFF" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:visibility="gone"
                android:id="@+id/btn_all_reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="1dp"
                android:onClick="allReports"
                fancy:fb_text="View Master Seal Reports"
                fancy:fb_textColor="#FFFFFF" />


            <mehdi.sakout.fancybuttons.FancyButton
                android:visibility="gone"
                android:id="@+id/ceo_reports_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="1dp"
                android:onClick="ceo_reports_1"
                fancy:fb_text="View Shujaas captured by Each Seal"
                fancy:fb_textColor="#FFFFFF" />


            <mehdi.sakout.fancybuttons.FancyButton
                android:visibility="gone"
                android:id="@+id/ceo_reports_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="1dp"
                android:onClick="ceo_reports_2"
                fancy:fb_text="View Total Service Uptake Per Item"
                fancy:fb_textColor="#FFFFFF" />


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/clean_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="1dp"
                android:onClick="in_school"
                fancy:fb_text="View Service Uptake for In School Youths"
                fancy:fb_textColor="#FFFFFF" />


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/clean_report_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="1dp"
                android:onClick="out_school"
                fancy:fb_text="View Service Uptake For Out School Youths"
                fancy:fb_textColor="#FFFFFF" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="@dimen/item_spacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="1dp"
                android:onClick="contraceptive_reports"
                fancy:fb_text="View Contraceptive Reports"
                fancy:fb_textColor="#FFFFFF" />








        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>